<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Damilola Adelaja</h1>
    <hr/>
    <h2>Summary</h2>
    <p>
        Reliable Employee with energetic and resourceful technical support service professional with over five years of
        experience resolving customer complaints and promoting team progress. Provided in-depth technical support to clients
        at a Tier 1 level, solving 98% of issues without escalation. Expertise in client services, account management and
        relationship-building. A dedicated and persistent person with a clear objective to be achieved in the professional field.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>HND, Computer Engineering and Technology - Lagos State Polytechnic (2016 – 2018)</li>
        <li>OND, Computer Engineering and Technology - Lagos State Polytechnic(2013 – 2015)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Technical Support Engineer - HD Networks</h3>
            <p>May 2023 - Present</p>
            <ul>
                <li>
                    Manage satellite broadcasts and oversee broadcast solution deployments.
                </li>
                <li>
                    Deploy and manage servers and software solutions.
                </li>
                <li>
                    Escalate and manage support issues, including maintaining a knowledge-base for efficient issue resolution.
                </li>
                <li>
                    Manage IT infrastructure, including troubleshooting and maintaining system availability.
                </li>
                <li>
                    Consult with clients on satellite infrastructure solutions and provide recommendations as needed.
                </li>
            </ul>
        </li>
        <li>
            <h3>Technical Support Advocate - Tek Experts</h3>
            <p>Feb 2022 - May 2023</p>
            <ul>
                <li>
                    Communicate with end-users via phone, email, and/or chat to identify, diagnose, and troubleshoot their needs, as well as set expectations and deliver guidance on resolving technical issues.
                </li>
                <li>
                    Provide customers with frequent, timely updates on case progress and resolution, ensuring a positive customer experience.
                </li>
                <li>
                    Maintain documentation for all cases including queries, process steps, and resolutions consistent with customer commitments, prescribed protocols, and processes. 
                </li>
                <li>
                    Maintained 6-month streak of achieving the necessary KPI.
                </li>
            </ul>
        </li>
        <li>
            <h3>Technical Lead - Dream Park and Gardens</h3>
            <p>Dec 2020 - Present</p>
            <ul>
                <li>
                    Developed the company's websites.
                </li>
                <li>
                    Resolve technical issues promptly using available resources within the company.
                </li>
                <li>
                    Provide installation, upgrades, preventive and corrective maintenance, and diagnostic for Arcade games, local and wide area network, and POS equipment.
                </li>
                <li>
                    Oversees social media operations.
                </li>
            </ul>
        </li>
        <li>
            <h3>Technical Lead - Scopgel Links</h3>
            <p>Nov 2019 - Dec 2020</p>
            <ul>
                <li>
                    Led team through deployment of surveillance system.
                </li>
                <li>
                    Attended to technical issues raised by clients at their premises.
                </li>
                <li>
                    Trained Interns on networking and technical support.
                </li>
                <li>
                    Managed websites of various organizations.
                </li>
            </ul>
        </li>
        <li>
            <h3>Intern - Topgy systems and Management Consultant</h3>
            <p>Nov 2019 - Dec 2020</p>
            <ul>
                <li>
                    Worked with production manager to design and print asset tags for more than 30 companies. 
                </li>
                <li>
                    Provided technical support to staff in various department.
                </li>
                <li>
                    Worked with staff in other department to tag and verify assets of notable organizations.
                </li>
                <li>
                    Got rewarded for diligence and hard work.
                </li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Technical Support: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft 365: ⭐️⭐️⭐️⭐️</li>
        <li>Customer Service: ⭐️⭐️⭐️⭐️</li>
        <li>Satellite Broadcast: ⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Best Graduating Student in Computer Engineering - Lagos State Polytechnic (2018/2019)</li>
        <li>Quality Hero - Tek Experts (September 2022)</li>
        <li>Soft Skills Training Certification - Jobberman (2021)</li>
        <li>Google Technical Support Fundamental - Coursera (2023)</li>
        <li>Google System Administration and IT Infrastructure Services - Coursera (2023)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Damilola Adelaja. All rights reserved.</p>
    </footer>
</body>
</html>